spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Solar@0112#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=DAF66E01593F61A15B857CF433AAE03A005812B31234E149036BCC8DEE755DBB
app.jwt-expiration-milliseconds=604800000
